<head>

<script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
<link rel="stylesheet" href="css/installer.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<title>
  BetterDiscord OSX Installer by den
</title>

</head>




<body>
    <div class="nav">
      <img class="bdimage" src="images/betterdiscord.png">
      <ul>
        <li id="homepage"><img class="bdimage" src="images/betterdiscord.png"><a class="bd" href="#home">BetterDiscord</a></li>
        <li id="websiteurl"><a href="#">Website</a></li>
        <li id="licences"><a href="#license">License</a></li>
        <li id="installation"><a href="#install">Installation</a></li>
      </ul>
    </div>
<div id="home">
<div class="slideshow-container">
  <div class="mySlides fade">
    <img class="imageslide" src="images/img1.png">
    <div class="text">Extended Settings</div>
  </div>

  <div class="mySlides fade">
    <img class="imageslide"  src="images/img2.png">
    <div class="text">Public Servers</div>
  </div>

  <div class="mySlides fade">
    <img class="imageslide"  src="images/img3.png">
    <div class="text">Plugins</div>
  </div>

  <div class="mySlides fade">
    <img class="imageslide"  src="images/img4.gif">
    <div class="text">Custom Emojis</div>
  </div>

  <div class="mySlides fade">
    <img class="imageslide" src="images/img5.jpg">
    <div class="text">Custom Themes</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>


<div class="bdfooter"><a href="https://github.com/Jiiks/BetterDiscordApp#license">Copyright (c) 2015-2016 Jiiks</a> | <a href="https://i.do.not.care/">Jiiks.net</a></div>

</div>


<div id="license">
  <div class="licensecontainer">
    <div class="licenseheader">BetterDiscord License & Information</div>
    <div class="licensebox">
    
    

The MIT License (MIT)
</br></br></br>
<a href="https://github.com/Jiiks/BetterDiscordApp#license">Copyright (c) 2015-2016 Jiiks</a> | <a href="https://i.do.not.care/">Jiiks.net</a>
</br></br></br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
</br></br></br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
</br></br></br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</br></br></br>
More information about the MIT License: <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>
</br></br></br>
Features:
</br></br>
Emotes: BetterDiscord adds all Twitch.tv, most FrankerFaceZ and BetterTTV emotes to Discord. Supported emotes: https://betterdiscord.net/emotes
</br>
Quick Emote Menu: Quick Emote Menu adds a menu for quickly adding twitch emotes and your favorite emotes.
</br>
Emote Autocapitalize: Automatically capitalize Twitch.tv global emotes.
</br>
Emote Autocomplete: Automatically completes/suggests emotes.(soon)
</br>
Minimal Mode: Minimal mode makes elements smaller and hides certain elements.
</br>
Voice Chat Mode: Only display voice channels
</br>
Public Servers: A modal window for public servers DiscordServers.com
</br>
Custom CSS BetterDiscord supports custom CSS for styling Discord to your liking.
</br>
Custom Themes BetterDiscord comes with a theme loader for loading your own or downloading themes made by others.
</br>
Plugins BetterDiscord comes with a JavaScript plugin loader for loading your own or downloading plugins made by others.
</br>
Spoilers Add spoilers to your chat, simply add [!s] to your message.
</br>
Save Logs Locally: Save chatlogs locally.(soon)


</br></br></br>
BetterDiscord uses the following API's:
</br></br>
<a href="https://twitchemotes.com/apidocs">https://twitchemotes.com/apidocs</a> for Twitch emotes
</br>
<a href="https://api.betterttv.net/emotes">https://api.betterttv.net/emotes</a> for BetterTTV emotes



</br></br></br>
Credits:
</br></br>
Mac OSX Installer by <a href="https://github.com/denbot">denBot</a>
</br>
Emote titles by <a href="https://github.com/pendo324">pendo324</a>
</br>
Majority of FFZ emote work by <a href="https://github.com/pohky">Pohky</a>
</br>
Majority of BTTV emote work by <a href="https://github.com/EhsanKia">EhsanKia</a>
</br>
    </div>
    </div>
</div>


<div id="install">
  <div class="installcontainer">
    <div class="installheader">BetterDiscord Installation</div>
    <div class="installbox">
    <button class="bdinstallbutton" id="bdinstallbtn">Install BetterDiscord for OSX</button>
    <div id="container" class="loadingbar"></div>
    </div>
    </div>
</div>





<script>


var ipc = require('electron').ipcRenderer;


var ProgressBar = require('progressbar.js');










var bar = new ProgressBar.Line(container, {
  strokeWidth: 4,
  easing: 'easeInOut',
  duration: 3000,
  color: '#3982dd',
  trailColor: '#eee',
  trailWidth: 1,
  svgStyle: {width: '100%', height: '100%'},
  text: {
    style: {
      color: '#fff',
      position: 'absolute',
      right: '0',
      top: '30px',
      padding: 0,
      margin: 0,
      transform: null
    },
    autoStyleContainer: false
  },
  from: {color: '#FFEA82'},
  to: {color: '#ED6A5A'},
  step: (state, bar) => {
    bar.setText(Math.round(bar.value() * 100) + ' %');
  }
});


document.getElementById('websiteurl').addEventListener('click', function(){
  ipc.send('openWebsite');
});

button = document.getElementById('bdinstallbtn');

var clicks = 0
document.getElementById('bdinstallbtn').addEventListener('click', function(){
  if (clicks == 0){
    button.setAttribute("class", "button_progress");
    button.innerText="Closing discord for installation...";
    ipc.send('closeDiscord','');
    bar.animate(0.1);
    clicks += 1
  } else {
    clicks += 1
  }
});


ipc.on('discordClosed', function(event,progress){
  bar.set(0.1);
  bar.animate(0.2);
  button.innerText="Checking discord contents for old app folder...";
  ipc.send('appChecker','');
})


ipc.on('appChecked', function(event,progress){
  if (progress){
    bar.set(0.2);
    bar.animate(0.3);
    button.innerText="Unpacking Discord's app.asar archive...";
    ipc.send('startAsar','')
  } else {
    button.setAttribute("class","error_button");
    button.innerText="Error removing old app folder, please do it manually...";
  }
});


ipc.on('asarComplete', function(event, progress){
  bar.set(0.3);
  bar.animate(0.5);
  if (progress == true){
    button.innerText="Downloading Zip file from BetterDiscord Repo";
    ipc.send('downloadZip','');
  } else {
    button.setAttribute("class","error_button");
    button.innerText="Failed to extract app.asar into Discord.app";
  }
});

ipc.on('zipComplete', function(event, progress){
  bar.set(0.5);
  bar.animate(0.7);
  if (progress){
    button.innerText="Injecting Javascript into Disocrd's index.js";
    ipc.send('injectJS','');
  } else{
    button.setAttribute("class","error_button");
    button.innerText="Error downloading/unzipping betterdiscord files...";
  }
});


ipc.on('injectComplete', function(event, progress){
  bar.set(0.7);
  bar.animate(1);
  if (progress){
    button.innerText="Finished installing BetterDiscord, relaunching Discord client...";
    ipc.send('relaunchDiscord','');
  } else {
    button.setAttribute("class","error_button");
    button.innerText="Error injecting BetterDiscord code into index.js...";
  }
})


ipc.on('relaunchComplete', function(event, progress){
  bar.set(1);
  if (progress){
    button.innerText="Installation Complete! You can now exit the installer";
  } else {
    button.innerText="Installation Complete but couldn't relaunch Discord. Please relaunch it manually.";
  }
});





</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>


        <!-- These are probably out dated so you might want to use newest versions -->
        <script src="https://cdn.rawgit.com/dropbox/zxcvbn/v1.0/zxcvbn.js"></script>
        <script src="main.js"></script>






</body>
